{
  "manifest_version": 3,
  "name": "Neoxa Prices Ticker",
  "version": "1.0.0",
  "description": "Lightweight toolbar ticker and exact price popup for Neoxa Exchange assets.",
  "permissions": [
    "alarms"
  ],
  "host_permissions": [
    "https://neoxa.exchange/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}